# purchase-pro-main

./: .gitignore  Jenkinsfile  README.en.md  README.md  hello.txt  index.html  package.json  pnpm-lock.yaml  pom.xml  purchase.sql
src/: main.js
src/api/: myAxios.js
src/assets/css/: login.css
src/components/President/: ApplyShortListManage.vue  BasicInfo.vue  Board.vue  PurchaseManage.vue  ResultMessage.vue
src/components/President/applyForListManage/: PurchaseManage.vue
src/components/President/board/: Board.vue  BoardManage.vue
src/components/President/purchaseManage/: PurchaseManage.vue  purchaseListManage.vue
src/components/Purchaser/: AddPurchase.vue  BasicInfo.vue  Board.vue  BoardManage.vue  PurchaseList.vue  ResultMessage.vue  Review.vue  static.vue  staticMian.vue
src/components/SchoolAdmin/: BasicInfo.vue  ResultMessage.vue
src/components/SchoolAdmin/applyManage/: ApplyShortListManage.vue  PurchaseManage.vue
src/components/SchoolAdmin/board/: Board.vue  BoardManage.vue  applyBoardManage.vue
src/components/SchoolAdmin/purchaseDetail/: purchaseListManage.vue  purchaseListManage1.vue
src/components/SchoolAdmin/userManage/: PresidentUserManage.vue  PurchaserUserManage.vue
src/components/Supper/: BasicInfo.vue  UserMenage.vue
src/components/Supplier/: Application.vue  ApplicationResults.vue  BasicInfo.vue  Board.vue  static.vue  staticMian.vue
src/components/Supplier/applyForList/: applyForList.vue
src/components/Supplier/applyManage/: applyManage.vue  applyManage1.js  applyManage1.vue
src/components/Supplier/board/: Board.vue  applyForlistBoard.vue
src/components/common/: index.vue
src/components/common/board/: Board.vue  BoardManage.vue
src/components/common/static/: static.vue  staticMian.vue
src/main/java/cn/mono/purchase/: PurchaseApplication.java
src/main/java/cn/mono/purchase/config/: Knife4jConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/cn/mono/purchase/constants/: Constants.java
src/main/java/cn/mono/purchase/controller/: CommonController.java  FileController.java  LoginController.java  NotifyController.java  PresidentController.java  PurchaserController.java  RegisterController.java  SchoolAdminController.java  SupperController.java  SupplierController.java
src/main/java/cn/mono/purchase/dto/: Board.java  Login.java  LoginRes.java  Message.java  PreAdmin.java  SchAdmin.java  Selecte.java  TimeSelectDto.java
src/main/java/cn/mono/purchase/exception/: ErrorCodeEnum.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/cn/mono/purchase/interceptors/: LoginAuthInterceptor.java
src/main/java/cn/mono/purchase/mapper/: Academy_categoryMapper.java  Apply_boardMapper.java  Apply_for_shortlistMapper.java  Bidding_applicationMapper.java  MutiTableSelectMapper.java  PresidentMapper.java  Product_categoryMapper.java  PurchaserMapper.java  Purchasing_itemsMapper.java  ResultMapper.java  School_administratorMapper.java  School_categoryMapper.java  SupperMapper.java  SupplierMapper.java
src/main/java/cn/mono/purchase/pojo/: AcademyCategory.java  ApplyBoard.java  ApplyForShortlist.java  BiddingApplication.java  BoardPurchase.java  MSG.java  President.java  ProductCategory.java  Purchaser.java  PurchasingItems.java  Result.java  SchoolAdministrator.java  SchoolCategory.java  Supper.java  Supplier.java  SupplierDetail.java
src/main/java/cn/mono/purchase/service/: BaseAcademyService.java  FileService.java  LoginService.java  NotifyService.java  PresidentService.java  PurchaserService.java  Register.java  SchoolAdminService.java  SupperService.java  SupplierService.java
src/main/java/cn/mono/purchase/service/impl/: BaseAcademyServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  NotifyServiceImpl.java  PresidentServiceImpl.java  PurchaserServiceImpl.java  RegisterImpl.java  SchoolAdminServiceImpl.java  SupperServiceImpl.java  SupplierServiceImpl.java
src/main/java/cn/mono/purchase/util/: Logger.java  OverIsMergeablePlugin.java  PageUtil.java  ThreadLocalUtil.java
src/main/resources/: application.yml  mybatis-config.xml  rebel.xml
src/main/resources/mapper/: Apply_for_shortlistMapper.xml  Bidding_applicationMapper.xml  MutiTableSelectMapper.xml  Purchasing_itemsMapper.xml  ResultMapper.xml  School_administratorMapper.xml
src/router/: index.js
src/tools/: axios.js
src/views/Login/: Login.vue
src/views/President/: Home.vue
src/views/Purchaser/: AdminHome.vue
src/views/Register/: Register copy.vue  Register.vue  Register1.vue
src/views/SchoolAdmin/: SchoolAdminHome.vue
src/views/Supper/: SupperHome.vue
src/views/Supplier/: SupplierHome.vue
